import random
import math

distances = [
    [0, 2, 2, 5, 7],
    [2, 0, 4, 8, 2],
    [2, 4, 0, 1, 3],
    [5, 8, 1, 0, 2],
    [7, 2, 3, 2, 0]
]

num_cities = len(distances)
num_ants = 5
alpha = 1
beta = 2
rho = 0.5
Q = 100
iterations = 20

pheromones = [[1 for _ in range(num_cities)] for _ in range(num_cities)]

def path_length(path):
    length = 0
    for i in range(len(path) - 1):
        length += distances[path[i]][path[i+1]]
    length += distances[path[-1]][path[0]]
    return length

def select_next_city(current, visited):
    probabilities = []
    for j in range(num_cities):
        if j not in visited:
            tau = pheromones[current][j] ** alpha
            eta = (1 / distances[current][j]) ** beta
            probabilities.append((j, tau * eta))
    total = sum(prob for _, prob in probabilities)
    r = random.random() * total
    upto = 0
    for city, prob in probabilities:
        upto += prob
        if upto >= r:
            return city
    return probabilities[-1][0]

def ant_colony_optimization():
    best_path = None
    best_length = float('inf')

    for it in range(iterations):
        all_paths = []
        for ant in range(num_ants):
            start = random.randint(0, num_cities - 1)
            path = [start]
            while len(path) < num_cities:
                next_city = select_next_city(path[-1], path)
                path.append(next_city)
            all_paths.append((path, path_length(path)))

        for i in range(num_cities):
            for j in range(num_cities):
                pheromones[i][j] *= (1 - rho)

        for path, length in all_paths:
            deposit = Q / length
            for i in range(len(path) - 1):
                a, b = path[i], path[i+1]
                pheromones[a][b] += deposit
                pheromones[b][a] += deposit

        current_best = min(all_paths, key=lambda x: x[1])
        if current_best[1] < best_length:
            best_path, best_length = current_best

        print(f"Iteration {it+1}: Best path = {best_path[0]}, Length = {best_length:.2f}")

    print("\n Optimal path found:")
    print(f"Path: {best_path[0]} → {best_path[0][0]}")
    print(f"Total distance: {best_length:.2f}")

ant_colony_optimization()
